{
  "description": "Empty test project",
  "license": "MIT",
  "repository": "https://gitlab.com/joyrex2001/s2i-angular",
  "scripts": {
    "start": "echo \"All is fine...\"",
    "build": "echo \"Build is triggered...\" && mkdir dist && cp index.html dist",
    "test": "echo \"All is fine...\""
  },
  "dependencies": {}
}
